
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Search YouTube</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
		.bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		}

		@media (min-width: 768px) {
		.bd-placeholder-img-lg {
		  font-size: 3.5rem;
		}
		}

		.jumbotron {
		padding-top: 3rem;
		padding-bottom: 3rem;
		margin-bottom: 0;
		background-color: #fff;
		}

		@media (min-width: 768px) {
		.jumbotron {
		  padding-top: 6rem;
		  padding-bottom: 6rem;
		}
		}

		.jumbotron p:last-child {
		margin-bottom: 0;
		}

		.jumbotron-heading {
		font-weight: 300;
		}

		.jumbotron .container {
		max-width: 40rem;
		}

		footer {
		padding-top: 3rem;
		padding-bottom: 3rem;
		}

		footer p {
		margin-bottom: .25rem;
		}

		button:active {
		background: red;
		transition: background 0s;
		}
    </style>
    <!-- <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">Company name</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
 -->
  </head>

  <body>

<main role="main">
	<div class="search-box"> 
				<center>  
	                <div class="search-line">
	                    <form method="GET" action="">
	                        <input type="text" class="search-text l-search" name="q" placeholder="Введите запрос">
	                        <button type="submit" class="seacrh-submit">
	                            <i class="material-icons search-icon">Поиск</i>
	                        </button>
	                    </form>
	                </div>
	            </div></center> 
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
        {% for video in found_videos %}
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="{{ video.preview_url }}"></img>
              <div class="card-body">
                <p class="card-text"><strong>Название: {{ video.title }}</strong></p>
                <p class="card-text"><i>Канал: {{ video.channel_title }}</i></p>
                <p class="card-text">Описание: {{ video.description }}</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                  	<div class="search-line">
	                    <form method="GET" action="">
                   			<button type="button" class="btn btn-sm btn-outline-secondary" name="Like" method="POST">Like</button>
	                    </form>
	                </div>	
                    <a href="https://www.youtube.com/watch?v={{ video.id }}">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Открыть</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>

</main>
</body>
</html>